# DB settings
spring.datasource.url=jdbc:h2:mem:repairDb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2
spring.jpa.defer-datasource-initialization=true

# mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=repairprojektas@gmail.com
spring.mail.password=hoimtintrljwcrcr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true